
clc; clear; close all;

Directory = 'DB1\'; 
% Read images from Images folder
Imgs = dir(fullfile(Directory,'*.jpg'));
% for j=1:length(Imgs)
%     Img = imread(fullfile(Directory,Imgs(j).name));
% end

%img = imread('db2\il_16.jpg');

h = 260;
w = 190;
images = zeros(h*w, 16);
%images(:,1) = img(:);

for i = 1:16
%     if (i == 10)
%         continue;
%     end
    filename = imread(fullfile(Directory,Imgs(i).name));
    %filename = sprintf('DB1\\db1_%02d.jpg', i);
    %img = imread(filename);
    img = filename;
     % Resize till samma storlek
    img = rgb2gray(face_detection(img));

%     figure(i)
%     imshow(img);

    subplot(4,4,i)
    imshow(img);


    j = i;
%     if i > 10
%         j = i-1;
%     end

    images(:, j) = img(:);
end

mean_face = mean(images, 2);
A = images - mean_face;
C = A' * A;
% D är eigenvalues i en diagonalmatris
[V, D] = eig(C);
eigenfaces = A * V;
% normalisera
for j = 1:size(eigenfaces,2)
    eigenfaces(:,j) = eigenfaces(:,j) / norm(eigenfaces(:,j));
end
% sorterat med descend från 16 och ner där jag tar alla eigenvektorer
[eigenvalues, order] = sort(diag(D), 'descend');
eigenfaces = eigenfaces(:, order);
eigenfaces = eigenfaces(:,1:16);
weights = eigenfaces' * A; % vikter hittade

%allDists = zeros(15, 15);
%images(:,1) = img(:);

% for i = 1:16
%     if (i == 10)
%         continue;
%     end

%testade en bild för att se om den kan hitta närmaste bilden 
%comparingface = fullfile(Directory,Imgs(i).name);
comparingface = 'DB1\db1_01.jpg';
comparingface = im2double(imread(comparingface));

comparingface = comparingface .* 0.95;


comparingface = rgb2gray(face_detection(comparingface));
comparingfacezero = zeros(h*w, 1);
comparingfacezero(:,1) = comparingface(:);
comparingface = comparingfacezero - mean_face;
new_weights = eigenfaces' * comparingface;
distances = vecnorm(weights - new_weights, 2, 1);
%allDists(:,i) = distances;
if min(distances) < 5
    [~,matchadbild] = min(distances);
else
    matchadbild = 0;
end
    
% end

svar = matchadbild;
if svar >= 10
    svar = svar+1;
end

svar